NEXT_PUBLIC_COUNTRY_ISO_CODE = https://countriesnow.space/api/v0.1/countries/iso
NEXT_PUBLIC_COUNTRY_NAME_AND_FLAG = https://countriesnow.space/api/v0.1/countries/flag/images
NEXT_PUBLIC_COUNTRY_BORDER = https://date.nager.at/api/v3/CountryInfo
NEXT_PUBLIC_COUNTRY_POPULATION = https://countriesnow.space/api/v0.1/countries/population